<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'neon'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/neon/doc/deleting-data.html">neon::deleting-data</a></td>
<td></td><td valign="top">deleting-data</td>
<td valign="top"><a href="../../../library/neon/doc/deleting-data.html">HTML</a></td>
<td valign="top"><a href="../../../library/neon/doc/deleting-data.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/neon/doc/deleting-data.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/neon/doc/getting-started.html">neon::getting-started</a></td>
<td></td><td valign="top">getting-started</td>
<td valign="top"><a href="../../../library/neon/doc/getting-started.html">HTML</a></td>
<td valign="top"><a href="../../../library/neon/doc/getting-started.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/neon/doc/getting-started.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/neon/doc/helper-functions.html">neon::helper-functions</a></td>
<td></td><td valign="top">helper-functions</td>
<td valign="top"><a href="../../../library/neon/doc/helper-functions.html">HTML</a></td>
<td valign="top"><a href="../../../library/neon/doc/helper-functions.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/neon/doc/helper-functions.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/neon/doc/installing-neon.html">neon::installing-neon</a></td>
<td></td><td valign="top">installing-neon</td>
<td valign="top"><a href="../../../library/neon/doc/installing-neon.html">HTML</a></td>
<td valign="top"><a href="../../../library/neon/doc/installing-neon.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/neon/doc/installing-neon.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/neon/doc/neon.html">neon::neon</a></td>
<td></td><td valign="top">neon</td>
<td valign="top"><a href="../../../library/neon/doc/neon.html">HTML</a></td>
<td valign="top"><a href="../../../library/neon/doc/neon.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/neon/doc/neon.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/neon/doc/pulling-data.html">neon::pulling-data</a></td>
<td></td><td valign="top">pulling-data</td>
<td valign="top"><a href="../../../library/neon/doc/pulling-data.html">HTML</a></td>
<td valign="top"><a href="../../../library/neon/doc/pulling-data.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/neon/doc/pulling-data.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/neon/doc/pushing-data.html">neon::pushing-data</a></td>
<td></td><td valign="top">pushing-data</td>
<td valign="top"><a href="../../../library/neon/doc/pushing-data.html">HTML</a></td>
<td valign="top"><a href="../../../library/neon/doc/pushing-data.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/neon/doc/pushing-data.R">R code</a></td></tr>
</table>
</body></html>
