<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Push/pull data to/from Smartabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Push/pull data to/from Smartabase
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;neon&rsquo; version 0.1.19</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="delete_smartabase.html">delete_smartabase</a></td>
<td>delete_smartabase</td></tr>
<tr><td style="width: 25%;"><a href="get_group.html">get_group</a></td>
<td>get_group</td></tr>
<tr><td style="width: 25%;"><a href="get_id.html">get_id</a></td>
<td>get_id</td></tr>
<tr><td style="width: 25%;"><a href="get_metadata_names.html">get_metadata_names</a></td>
<td>get_metadata_names</td></tr>
<tr><td style="width: 25%;"><a href="neon.html">neon</a></td>
<td>'neon' package</td></tr>
<tr><td style="width: 25%;"><a href="pull_smartabase.html">pull_smartabase</a></td>
<td>pull_smartabase</td></tr>
<tr><td style="width: 25%;"><a href="push_smartabase.html">push_smartabase</a></td>
<td>push_smartabase</td></tr>
<tr><td style="width: 25%;"><a href="save_credentials.html">save_credentials</a></td>
<td>save_credentials</td></tr>
</table>
</body></html>
