<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_group {neon}"><tr><td>get_group {neon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_group</h2>

<h3>Description</h3>

<p>Returns a dataframe of the groups accessible by your Smartabase
account. For more details see the help vignette:
<code>vignette("getting-started", package = "neon")</code>
</p>


<h3>Usage</h3>

<pre>
get_group(url = NULL, username = NULL, password = NULL, id_message = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>string: Smartabase url e.g. 'example.smartabase.com/site' &ndash;
ignore if setup with save_credentials()</p>
</td></tr>
<tr valign="top"><td><code>username</code></td>
<td>
<p>string: Smartabase username &ndash; ignore if setup with
save_credentials()</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>string: Smartabase password &ndash; ignore if setup with
save_credentials()</p>
</td></tr>
<tr valign="top"><td><code>id_message</code></td>
<td>
<p>boolean: if TRUE, displays messages to screen about
retrieving user ID information. Only relevant when get_id = TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe of available groups
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Assuming credentials have been setup with save_credentials(), otherwise
# must supply username, password and url:
get_group()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>neon</em> version 0.1.19 <a href="00Index.html">Index</a>]</div>
</body></html>
