<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pull_smartabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pull_smartabase {neon}"><tr><td>pull_smartabase {neon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pull_smartabase</h2>

<h3>Description</h3>

<p>Downloads data from a Smartabase event or profile form
</p>


<h3>Usage</h3>

<pre>
pull_smartabase(
  form,
  url = NULL,
  type = "event",
  download_attachment = FALSE,
  start_date = NULL,
  end_date = NULL,
  last = NULL,
  start_time = "00:00 AM",
  end_time = "11:59 PM",
  username = NULL,
  password = NULL,
  filter_user_key = NULL,
  filter_user_value = NULL,
  filter_data_key = NULL,
  filter_data_value = NULL,
  filter_data_condition = "equal_to",
  include_missing_users = FALSE,
  guess_col_type = TRUE,
  get_uuid = FALSE,
  cloud_mode = FALSE,
  last_sync_time = NULL,
  shiny_progress_code = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>form</code></td>
<td>
<p>string: name of Smartabase form</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>string: Smartabase url e.g. 'example.smartabase.com/site'</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>string: either 'event', 'profile' or 'synchronise'</p>
</td></tr>
<tr valign="top"><td><code>download_attachment</code></td>
<td>
<p>boolean: if TRUE, will download any files that
are included in the form via a file upload/multiple file upload field</p>
</td></tr>
<tr valign="top"><td><code>start_date</code></td>
<td>
<p>string: 'dd/mm/yyyy'</p>
</td></tr>
<tr valign="top"><td><code>end_date</code></td>
<td>
<p>string: 'dd/mm/yyyy'</p>
</td></tr>
<tr valign="top"><td><code>last</code></td>
<td>
<p>string: string indicating how many of the last days, weeks,
months or years data should be pulled for; e.g. '7 days'. Can supply
'today' to pull only today's data. Only works if start_date and end_date
are NULL.</p>
</td></tr>
<tr valign="top"><td><code>start_time</code></td>
<td>
<p>string: 'h:mm AM' or 'h:mm PM'</p>
</td></tr>
<tr valign="top"><td><code>end_time</code></td>
<td>
<p>string: 'h:mm AM' or 'h:mm PM'</p>
</td></tr>
<tr valign="top"><td><code>username</code></td>
<td>
<p>string: Smartabase username &ndash; ignore if setup with
save_credentials()</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>string: Smartabase password &ndash; ignore if setup with
save_credentials()</p>
</td></tr>
<tr valign="top"><td><code>filter_user_key</code></td>
<td>
<p>string: 'about', 'username', 'email', 'group' or
'current_group'</p>
</td></tr>
<tr valign="top"><td><code>filter_user_value</code></td>
<td>
<p>strings: values indicated by
'filter_user_key'. E.g. if filter_user_key = 'about', expects full names of
athletes to filter for</p>
</td></tr>
<tr valign="top"><td><code>filter_data_key</code></td>
<td>
<p>strings: names of Smartabase fields. Multiple can be
supplied in a vector</p>
</td></tr>
<tr valign="top"><td><code>filter_data_value</code></td>
<td>
<p>strings: values indicated by filter_data_key,
e.g. if form has a field called 'RPE' and filter_data_key = 'RPE', then
valid RPE values must be supplied. Multiple filter_data_value can be
supplied in a vector the same length as filter_data_key</p>
</td></tr>
<tr valign="top"><td><code>filter_data_condition</code></td>
<td>
<p>strings: '=' or 'equal_to'; '!=' or
'not_equal_to'; '%in%' or 'contains'; '&lt;' or 'less_than'; '&gt;' or
'greater_than'; '&lt;=' or 'less_than_or_equal_to'; '&gt;=' or
'greater_than_or_equal_to'. Multiple filter_data_condition can be
supplied in a vector the same length as filter_data_key</p>
</td></tr>
<tr valign="top"><td><code>include_missing_users</code></td>
<td>
<p>boolean: if TRUE, includes users who have not
recorded data in that form as rows of NA values</p>
</td></tr>
<tr valign="top"><td><code>guess_col_type</code></td>
<td>
<p>boolean: if TRUE, pull_smartabase() guesses the the
data type of each column and appends the guess to tibble's heading</p>
</td></tr>
<tr valign="top"><td><code>get_uuid</code></td>
<td>
<p>boolean: if TRUE, return Smartabase uuid</p>
</td></tr>
<tr valign="top"><td><code>cloud_mode</code></td>
<td>
<p>boolean: if TRUE, no progress bar appears (i.e. for use
in non-local, cloud environments)</p>
</td></tr>
<tr valign="top"><td><code>last_sync_time</code></td>
<td>
<p>numeric: last time pull_smartabase() was synched with
server, in epoch time</p>
</td></tr>
<tr valign="top"><td><code>shiny_progress_code</code></td>
<td>
<p>string: shinyhttr code to pass progress bar to
a shiny app</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function pulls data from a Smartabase event form or profile form using
the Smartabase API. For more details see the help vignette:
<code>vignette("pulling-data", package = "neon")</code>
</p>


<h3>Value</h3>

<p>Smartabase data
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Get one week of wellness data from example.smartabase.com/site:
wellness_data &lt;- pull_smartabase(
  url = "example.smartabase.com/site",
  form = "Daily Wellness",
  username = "john.smith",
  password = "examplePassword",
  start_date = "15/04/2019",
  end_date = "22/04/2019"
)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>neon</em> version 0.1.19 <a href="00Index.html">Index</a>]</div>
</body></html>
