<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: save_credentials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_credentials {neon}"><tr><td>save_credentials {neon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>save_credentials</h2>

<h3>Description</h3>

<p>Allows you to permanently store your Smartabase password,
username and user ID on your local machine.
</p>


<h3>Usage</h3>

<pre>
save_credentials()
</pre>


<h3>Details</h3>

<p>Calling this function will open a .Renviron file. This is a plain text
hidden file stored on your local machine. Add any of the four variables
in the format
</p>
<p>SB_USER = &quot;john.smith&quot; <br />
SB_PASS = &quot;examplePassword&quot; <br />
SB_ID   = 12345 <br />
SB_URL  = &quot;example.smartabase.com/site&quot;
</p>
<p>...then save the file and restart R. You now don't need to supply the password,
username or entered_by_user_id arguments in 'pull_smartabase()' or
'push_smartabase()'. For more details see the help vignette:
<code>vignette("getting-started", package = "neon")</code>
</p>


<h3>Value</h3>

<p>Opens .Renviron file
</p>


<h3>Examples</h3>

<pre>
## Not run: 
save_credentials()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>neon</em> version 0.1.19 <a href="00Index.html">Index</a>]</div>
</body></html>
